SCHOOL_SITE_URL=https://*******************.mskobr.ru
LOGIN=*******************
PASSWORD=*******************
EKIS_CODE=*******************

NEW_PAGE_CONTENT_FILE=new_content.html

PAGE_PATH=/roditelyam/algoritm-postuplenia/postuplenie-v-1-klass
